*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 OT      15.99940
MASS     2 HT       1.00800
MASS     3 NTL     14.00700
MASS     4 CTL2    12.01100
MASS     5 HL       1.00800
MASS     6 CTL5    12.01100
MASS     7 HAL2     1.00800
MASS     8 PL      30.97400
MASS     9 O2L     15.99940
MASS    10 OSLP    15.99940
MASS    11 CTL1    12.01100
MASS    12 HAL1     1.00800
MASS    13 OSL     15.99940
MASS    14 CL      12.01100
MASS    15 OBL     15.99940
MASS    16 CEL1    12.01100
MASS    17 HEL1     1.00800
MASS    18 CTL3    12.01100
MASS    19 HAL3     1.00800

BONDS
OT     HT      450.00     0.9572
NTL    CTL5    215.00     1.5100
NTL    CTL2    215.00     1.5100
CTL2   HL      300.00     1.0800
CTL2   CTL2    222.50     1.5300
CTL5   HL      300.00     1.0800
CTL2   HAL2    309.00     1.1110
CTL2   OSLP    340.00     1.4300
PL     OSLP    270.00     1.6000
PL     O2L     580.00     1.4800
CTL2   CTL1    222.50     1.5380
CTL1   HAL1    309.00     1.1110
CTL1   OSL     340.00     1.4300
OSL    CL      150.00     1.3340
CL     CTL2    200.00     1.5220
CL     OBL     750.00     1.2200
CTL2   OSL     340.00     1.4300
CTL2   CEL1    365.00     1.5020
CEL1   HEL1    360.50     1.1000
CEL1   CEL1    440.00     1.3400
CTL2   CTL3    222.50     1.5280
CTL3   HAL3    322.00     1.1110

ANGLES
HT     OT     HT       55.00   104.52
NTL    CTL5   HL       40.00   109.50
NTL    CTL2   CTL2     67.70   115.00
NTL    CTL2   HL       40.00   109.50
CTL2   CTL2   OSLP     75.70   110.10
CTL2   CTL2   HAL2     26.50   110.10
HL     CTL2   CTL2     33.43   110.10
HL     CTL2   HL       24.00   109.50
CTL5   NTL    CTL2     60.00   109.50
CTL5   NTL    CTL5     60.00   109.50
HL     CTL5   HL       24.00   109.50
CTL2   OSLP   PL       20.00   120.00
HAL2   CTL2   OSLP     60.00   109.50
HAL2   CTL2   HAL2     35.50   109.00
O2L    PL     O2L     120.00   120.00
OSLP   PL     O2L      98.90   111.60
OSLP   PL     OSLP     80.00   104.30
OSLP   CTL2   CTL1     75.70   110.10
CTL2   CTL1   OSL      75.70   110.10
CTL2   CTL1   CTL2     58.35   113.50
CTL2   CTL1   HAL1     34.50   110.10
HAL2   CTL2   CTL1     26.50   110.10
CTL1   CTL2   OSL      75.70   110.10
CTL1   OSL    CL       40.00   109.60
HAL1   CTL1   OSL      60.00   109.50
OSL    CL     OBL      90.00   125.90
OSL    CL     CTL2     55.00   109.00
CL     CTL2   CTL2     52.00   108.00
CL     CTL2   HAL2     33.00   109.50
CTL2   CTL2   CTL2     58.35   113.60
CTL2   CL     OBL      70.00   125.00
CTL2   OSL    CL       40.00   109.60
HAL2   CTL2   OSL      60.00   109.50
CTL2   CTL2   CEL1     32.00   112.20
CTL2   CEL1   CEL1     48.00   123.50
CTL2   CEL1   HEL1     40.00   116.00
HAL2   CTL2   CEL1     45.00   111.50
CEL1   CEL1   HEL1     52.00   119.50
CTL2   CTL2   CTL3     58.00   115.00
CTL2   CTL3   HAL3     34.60   110.10
HAL2   CTL2   CTL3     34.60   110.10
HAL3   CTL3   HAL3     35.50   108.40

DIHEDRALS
NTL    CTL2   CTL2   HAL2        0.1900  3     0.00
NTL    CTL2   CTL2   OSLP        3.3000  1   180.00
NTL    CTL2   CTL2   OSLP       -0.4000  3   180.00
CTL2   CTL2   OSLP   PL          0.4070  2     0.00
CTL2   CTL2   OSLP   PL          0.2410  1   180.00
CTL2   NTL    CTL5   HL          0.2300  3     0.00
HL     CTL2   NTL    CTL5        0.2600  3     0.00
HL     CTL2   CTL2   HAL2        0.1900  3     0.00
HL     CTL2   CTL2   OSLP        0.1900  3     0.00
CTL5   NTL    CTL5   HL          0.2300  3     0.00
CTL5   NTL    CTL2   CTL2        0.2600  3     0.00
CTL2   OSLP   PL     OSLP        1.2000  1   180.00
CTL2   OSLP   PL     OSLP        0.1000  2   180.00
CTL2   OSLP   PL     OSLP        0.1000  3   180.00
CTL2   OSLP   PL     O2L         0.1000  3     0.00
HAL2   CTL2   OSLP   PL          0.0000  3     0.00
PL     OSLP   CTL2   CTL1        0.4070  2     0.00
PL     OSLP   CTL2   CTL1        0.2410  1   180.00
OSLP   CTL2   CTL1   HAL1        0.2000  3     0.00
OSLP   CTL2   CTL1   CTL2        0.2000  3     0.00
OSLP   CTL2   CTL1   OSL         0.0000  4     0.00
OSLP   CTL2   CTL1   OSL         0.6070  3   180.00
OSLP   CTL2   CTL1   OSL         0.2540  2    60.00
OSLP   CTL2   CTL1   OSL         2.0160  1   180.00
CTL2   CTL1   CTL2   HAL2        0.2000  3     0.00
CTL2   CTL1   CTL2   OSL         0.0000  3     0.00
CTL2   CTL1   OSL    CL          0.0000  4     0.00
CTL2   CTL1   OSL    CL          0.1500  3   180.00
CTL2   CTL1   OSL    CL          1.4530  2   180.00
CTL2   CTL1   OSL    CL          0.8370  1   180.00
HAL2   CTL2   CTL1   HAL1        0.2000  3     0.00
HAL2   CTL2   CTL1   OSL         0.2000  3     0.00
CTL1   CTL2   OSL    CL          0.2670  3   180.00
CTL1   CTL2   OSL    CL          0.1730  2     0.00
CTL1   CTL2   OSL    CL          0.7810  1   180.00
CTL1   OSL    CL     CTL2        2.0500  2   180.00
CTL1   OSL    CL     OBL         0.9650  1   180.00
CTL1   OSL    CL     OBL         3.8500  2   180.00
HAL1   CTL1   CTL2   OSL         0.2000  3     0.00
HAL1   CTL1   OSL    CL          0.0000  3     0.00
OSL    CL     CTL2   HAL2        0.0000  6   180.00
OSL    CL     CTL2   CTL2        0.0000  6     0.00
OSL    CL     CTL2   CTL2        0.0300  3   180.00
OSL    CL     CTL2   CTL2        0.4320  2   180.00
OSL    CL     CTL2   CTL2        0.3320  1     0.00
OSL    CTL1   CTL2   OSL        -0.4290  4    60.00
OSL    CTL1   CTL2   OSL         0.6140  3     0.00
OSL    CTL1   CTL2   OSL        -0.1150  2    60.00
OSL    CTL1   CTL2   OSL         0.7030  1   180.00
CL     CTL2   CTL2   HAL2        0.1900  3     0.00
CL     CTL2   CTL2   CTL2        0.0000  5   180.00
CL     CTL2   CTL2   CTL2        0.3170  3   180.00
CL     CTL2   CTL2   CTL2        0.5570  2     0.00
CL     CTL2   CTL2   CTL2        0.7530  1     0.00
OBL    CL     CTL2   HAL2        0.0000  6   180.00
OBL    CL     CTL2   CTL2        0.0500  6   180.00
CTL2   CTL2   CTL2   HAL2        0.1900  3     0.00
CTL2   CTL2   CTL2   CTL2        0.1010  2     0.00
CTL2   CTL2   CTL2   CTL2        0.1420  3   180.00
CTL2   CTL2   CTL2   CTL2        0.0740  4     0.00
CTL2   CTL2   CTL2   CTL2        0.0970  5     0.00
HAL2   CTL2   CTL2   HAL2        0.1900  3     0.00
CTL2   OSL    CL     CTL2        2.0500  2   180.00
CTL2   OSL    CL     OBL         0.9650  1   180.00
CTL2   OSL    CL     OBL         3.8500  2   180.00
HAL2   CTL2   OSL    CL          0.0000  3     0.00
CTL2   CTL2   CTL2   CEL1        0.1400  1   180.00
CTL2   CTL2   CTL2   CEL1        0.1700  2     0.00
CTL2   CTL2   CTL2   CEL1        0.0500  3   180.00
CTL2   CTL2   CEL1   HEL1        0.1200  3     0.00
CTL2   CTL2   CEL1   CEL1        0.9100  1   180.00
CTL2   CTL2   CEL1   CEL1        0.1800  2   180.00
CTL2   CTL2   CEL1   CEL1        0.1700  3   180.00
HAL2   CTL2   CTL2   CEL1        0.1900  3     0.00
CTL2   CEL1   CEL1   HEL1        0.4500  1   180.00
CTL2   CEL1   CEL1   HEL1        8.5000  2   180.00
CTL2   CEL1   CEL1   CTL2        0.4500  1   180.00
CTL2   CEL1   CEL1   CTL2        8.5000  2   180.00
HAL2   CTL2   CEL1   HEL1        0.0000  3     0.00
HAL2   CTL2   CEL1   CEL1        0.3000  3   180.00
HEL1   CEL1   CEL1   HEL1        1.0000  2   180.00
CTL2   CTL2   CTL2   CTL3        0.1620  2     0.00
CTL2   CTL2   CTL2   CTL3        0.0470  3   180.00
CTL2   CTL2   CTL2   CTL3        0.1050  4     0.00
CTL2   CTL2   CTL2   CTL3        0.1770  5     0.00
CTL2   CTL2   CTL3   HAL3        0.1600  3     0.00
HAL2   CTL2   CTL2   CTL3        0.1900  3     0.00
HAL2   CTL2   CTL3   HAL3        0.1600  3     0.00

IMPROPERS
CL     OSL    CTL2   OBL       100.0000  0     0.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

OT           0.000000  -0.152100       1.768200  0.000000  -0.152100       1.768200
HT           0.000000  -0.046000       0.224500  0.000000  -0.046000       0.224500
NTL          0.000000  -0.200000       1.850000  0.000000  -0.200000       1.850000
CTL2         0.000000  -0.056000       2.010000  0.000000  -0.010000       1.900000
HL           0.000000  -0.046000       0.700000  0.000000  -0.046000       0.700000
CTL5         0.000000  -0.080000       2.060000  0.000000  -0.010000       1.900000
HAL2         0.000000  -0.028000       1.340000  0.000000  -0.028000       1.340000
PL           0.000000  -0.585000       2.150000  0.000000  -0.585000       2.150000
O2L          0.000000  -0.120000       1.700000  0.000000  -0.120000       1.700000
OSLP         0.000000  -0.100000       1.650000  0.000000  -0.100000       1.650000
CTL1         0.000000  -0.020000       2.275000  0.000000  -0.010000       1.900000
HAL1         0.000000  -0.022000       1.320000  0.000000  -0.022000       1.320000
OSL          0.000000  -0.100000       1.650000  0.000000  -0.100000       1.650000
CL           0.000000  -0.070000       2.000000  0.000000  -0.070000       2.000000
OBL          0.000000  -0.120000       1.700000  0.000000  -0.120000       1.400000
CEL1         0.000000  -0.068000       2.090000  0.000000  -0.068000       2.090000
HEL1         0.000000  -0.031000       1.250000  0.000000  -0.031000       1.250000
CTL3         0.000000  -0.078000       2.040000  0.000000  -0.010000       1.900000
HAL3         0.000000  -0.024000       1.340000  0.000000  -0.024000       1.340000

END
